*************************************************************
FileName = DC_Pump_Soft_Starter.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : DC_Pump_Soft_Starter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : DC_Pump_Soft_Starter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DC_Pump_Soft_Starter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DC_Pump_Soft_Starter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : DC_Pump_Soft_Starter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DC_Pump_Soft_Starter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DC_Pump_Soft_Starter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : DC_Pump_Soft_Starter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Profile
      File : DC_Pump_Soft_Starter.GM


Used DCodes :
    D34
*************************************************************

